#####################################################################
#      Common Settings
#####################################################################
[save_variables]
filename: ~/printer_data/config/variables.cfg

[exclude_object]

[display_status]

[respond]
default_type: echo

[virtual_sdcard]
path: ~/printer_data/gcodes/

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 5
max_temp: 125

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 5
max_temp: 125