#####################################################################
#   Initialization
#####################################################################
[delayed_gcode INITIALIZATION]
initial_duration: 1
gcode:
    {% set SVV = printer.save_variables.variables %}
    # Adjust these to match your printer
    SAVE_VARIABLE VARIABLE=feedlength VALUE='125'                ## this should represent the distance from when filament enters the gears through the nozzle clean
    SAVE_VARIABLE VARIABLE=feedforce VALUE='"extruder"'          ## you probably just want <extruder> here but if you dont youll know (orbiter filament sensor load)
    SAVE_VARIABLE VARIABLE=etemp VALUE='175'                     ## minimum melt temp for the hardest filament normally used
    SAVE_VARIABLE VARIABLE=btemp VALUE='65'                      ## minimum bed temp used
    SAVE_VARIABLE VARIABLE=warmonboot VALUE='1'                  ## warm the bed and extruder to minimum temps on power up
    SAVE_VARIABLE VARIABLE=retractspeed VALUE='300'              ## filament retraction speed
    SAVE_VARIABLE VARIABLE=dockableprobe VALUE='0'               ## is the system using a dockable probe
    SAVE_VARIABLE VARIABLE=ztiltadjust VALUE='0'
    SAVE_VARIABLE VARIABLE=autozcalibrate VALUE='0'              ## automatic Z calibration on or off
    SAVE_VARIABLE VARIABLE=bedmeshonprint VALUE='1'              ## 0 never, 1 every, 2+ on interval
    SAVE_VARIABLE VARIABLE=wipeline VALUE='0'
    SAVE_VARIABLE VARIABLE=bedmeshtype VALUE='1'
    SAVE_VARIABLE VARIABLE=main_led VALUE='1' 
    SAVE_VARIABLE VARIABLE=bed_led VALUE='0'  
    PRINTER_STARTUP

#####################################################################
#   General Printer Settings
#####################################################################
[save_variables]
filename: ~/printer_data/config/variables.cfg

[exclude_object]
[display_status]
[respond]
default_type: echo

[virtual_sdcard]
path: ~/printer_data/gcodes/

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 100
max_z_accel: 1000

[safe_z_home]
home_xy_position: 61, 76
z_hop: 10

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 30,15
mesh_max: 175,175
mesh_pps: 2,2
probe_count: 5,5
algorithm: bicubic

#####################################################################
#   Electronics
#####################################################################
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5C0029001950425937353020-if00
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

#[controller_fan controller_fan]
#pin: gpio20
#max_power: 0.5

#####################################################################
#   Steppers
#####################################################################
[stepper_x]
step_pin: PB13
dir_pin: PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
full_steps_per_rotation: 400
microsteps: 64
rotation_distance: 40
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 40
homing_retract_dist: 0
position_min: -4
position_max: 180
position_endstop: -4
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.700
diag_pin: PC0       # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 150  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PB10
dir_pin: !PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
full_steps_per_rotation: 400
microsteps: 64
rotation_distance: 40
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 40
homing_retract_dist: 0
position_endstop: -7
position_min: -7
position_max: 188
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.700
diag_pin: PC1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 150  # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: PB0
dir_pin: !PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
full_steps_per_rotation: 400
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop ## For Probe Z Endstop
position_min: -5
position_max: 180
homing_speed: 40
second_homing_speed: 10
homing_retract_dist: 2
homing_retract_speed: 40
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.700


#####################################################################
#   Heated Bed
#####################################################################
[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: -130
max_temp: 130


#####################################################################
#   Neopixels
#####################################################################
[neopixel main]
pin: PA8
chain_count: 14
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.0
#####################################################################


#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
#    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
