#####################################################################
#   Lazy Homing Macros
#####################################################################
[gcode_macro LAZY_HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}

[gcode_macro LAZY_TILT]
gcode:  
    {% if printer.z_tilt.applied != True %}
      Z_TILT_ADJUST
    {% endif %}

[gcode_macro LAZY_CALIBRATE_Z]
gcode:
  {% if printer.z_calibration.last_query != True %}
    CALIBRATE_Z
  {% endif %}
#####################################################################