#####################################################################
#   Printer Startup  
#####################################################################
[gcode_macro PRINTER_STARTUP]
gcode:
  {% set speed = printer.configfile.settings.printer.max_velocity * 60 %}
  {% set etemp = printer["gcode_macro _Printer_Variables"].etemp|default(175)|int %}
  {% set btemp = printer["gcode_macro _Printer_Variables"].btemp|default(50)|int %}
  {% set warmonboot = printer["gcode_macro _Printer_Variables"].warmonboot|default(0)|int %}
  {% set dockableprobe = printer["gcode_macro _Printer_Variables"].dockableprobe|default(0)|int %}
  {% set ztiltadjust = printer["gcode_macro _Printer_Variables"].ztiltadjust|default(0)|int %}
  {% set autozcalibrate = printer["gcode_macro _Printer_Variables"].autozcalibrate|default(0)|int %}
  {% set main_panel = printer["gcode_macro _Printer_Variables"].main_panel|default(0)|int %}
  {% set bed_panel = printer["gcode_macro _Printer_Variables"].bed_panel|default(0)|int %}
  
  {% if printer["gcode_macro _Printer_Variables"].startupinit|default(False) %}
    {% if (main_panel) %}
      SET_LED_EFFECT EFFECT=printer_init FADETIME=1.0
    {% endif %}
    {% if (bed_panel) %}
      SET_LED_EFFECT EFFECT=bed_temp FADETIME=1.0
    {% endif %}
    {% if (warmonboot) %}
      M104 S{etemp}
      M140 S{btemp}
    {% endif %}
    G28
    G90
    G1 X{printer["gcode_macro _Printer_Variables"].max_bed_x} Y{0} Z{printer.toolhead.axis_maximum.z*0.05} F{speed}
    G1 X{0} Y{0} Z{printer.toolhead.axis_maximum.z*0.25} F{speed}
    G1 X{0} Y{printer["gcode_macro _Printer_Variables"].max_bed_y} Z{printer.toolhead.axis_maximum.z*0.50} F{speed}
    G1 X{printer["gcode_macro _Printer_Variables"].max_bed_x} Y{printer["gcode_macro _Printer_Variables"].max_bed_y} Z{printer.toolhead.axis_maximum.z*0.75} F{speed}
    G1 X{printer["gcode_macro _Printer_Variables"].max_bed_x*0.50} Y{printer["gcode_macro _Printer_Variables"].max_bed_y*0.50} Z{printer.toolhead.axis_maximum.z*1.00} F{speed}
    {% if (main_panel) %}
      STOP_LED_EFFECTS
      SET_LED_EFFECT EFFECT=printer_idle FADETIME=1.0
    {% endif %}
  {% endif %}
#####################################################################


#####################################################################
#   Printer Park
#####################################################################
[gcode_macro PARK]
gcode:
  _TOOLHEAD_PARK_PAUSE_CANCEL
#####################################################################


#####################################################################
#  Print Start
#####################################################################
[gcode_macro PRINT_START]
gcode:
  # read in saved variables
  {% set svv = printer.save_variables.variables %}                                         
  # set configured/calcucated variables
  {% set xyspeed = printer.configfile.settings.printer.max_velocity * 60 * 0.60 %}
  {% set zspeed = printer.configfile.settings.printer.max_z_velocity * 60 * 0.60 %}
  {% set N = printer.configfile.settings.extruder.nozzle_diameter %}
  {% set BTEMP = params.BED|default(printer["gcode_macro _Printer_Variables"].btemp)|float %}
  {% set ETEMP = params.EXTRUDER|default(printer["gcode_macro _Printer_Variables"].etemp)|float %}

  {% set main_panel = printer["gcode_macro _Printer_Variables"].main_panel|default(0)|int %}

  {% if (main_panel) %}
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printer_init FADETIME=1.0
  {% endif %}

  M140 S{BTEMP} ; Start bed heating
  M106 S128 ; run nozzle fan to prevent ooze
  M104 S{ETEMP-10} ; Set temporary nozzle temp during homing and auto bed leveling
  G90 ; Use absolute coordinates
  M83 ; extruder relative mode
  G28
  {% if svv.dockableprobe == 1 %}
    ATTACH_PROBE_LOCK
  {% endif %}
  G1 X{printer.toolhead.axis_maximum.x*0.90} Y{printer.toolhead.axis_maximum.y*0.90} F{xyspeed} ; move out of the print area
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ETEMP-10}
  G1 E-10 F100 ; retract filament to prevent ooze
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BTEMP-5}
  {% if svv.ztiltadjust == 1 %}
    Z_TILT_ADJUST
  {% endif %}
  {% if svv.bedmeshonprint == 1 %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}  ## Adaptive Bed Mesh
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE} ## Adaptive Bed Mesh
  {% endif %}
  {% if svv.autozcalibrate == 1 %}
    G1 X{printer.toolhead.axis_maximum.x*0.90} Y{printer.toolhead.axis_maximum.y*0.90} F{xyspeed} ; move out of the print area
    M104 S{ETEMP} ; Set nozzle temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ETEMP}
    CALIBRATE_Z
  {% endif %}
  {% if svv.bedmeshonprint == 1 %}
    {% if svv.autozcalibrate == 1 %}
      {% if svv.bedmeshtype == 1 %}
        BED_MESH_CALIBRATE ADAPTIVE=1
      {% else %}
        BED_MESH_CALIBRATE
      {% endif %}
    {% else %}
      {% if svv.bedmeshtype == 1 %}
        BED_MESH_CALIBRATE ADAPTIVE=1
      {% else %}
        BED_MESH_CALIBRATE
      {% endif %}
    {% endif %}
  {% endif %}
  {% if svv.dockableprobe == 1 %}
    DOCK_PROBE_UNLOCK
  {% endif %}
  M106 S0 ; disable nozzle fan
  M109 S{ETEMP} ; Set and wait for nozzle to reach temperature
  M190 S{BTEMP} ; Set and wait for bed to reach temperature
  M83 ; reset extruder
  G1 E11 F200 ; advance filament to prepare for print
  {% if svv.wipeline == 1 %}
    WIPE_LINE N={N} ; Wipe line at 75% of nozzle width for height
  {% endif %}
  {% if (main_panel) %}
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printer_active FADETIME=1.0
  {% endif %}
#####################################################################


#####################################################################
#  Print End 
#####################################################################
[gcode_macro PRINT_END]
gcode:
  {% set main_panel = printer["gcode_macro _Printer_Variables"].main_panel|default(0)|int %}

  {% if (main_panel) %}
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printer_complete FADETIME=1.0
  {% endif %}
  M140 S0
  M104 S0
  M107
  G91
  G1 Z10 F3000
  G90
  G1 E-10 F100 ; retract filament ooze on next print
  M106 S255
  {% if (printer.toolhead.position.z < printer.toolhead.axis_maximum.z * 0.95) %}
    G90
    G1 Z{printer.toolhead.axis_maximum.z * 0.95} F{printer.configfile.settings.printer.max_z_velocity * 60 * 0.60}
  {% endif %}
  PARK
  M84
  UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
#####################################################################


#####################################################################
#  Print Pause
#####################################################################
[gcode_macro PAUSE]
description: Pause the running print
rename_existing: PAUSE_BASE
gcode:
  {% set main_panel = printer["gcode_macro _Printer_Variables"].main_panel|default(0)|int %}

  {% if (main_panel) %}
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printer_pause FADETIME=1.0
  {% endif %}
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL
#####################################################################


#####################################################################
#  Print Resume
#####################################################################
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  {% set main_panel = printer["gcode_macro _Printer_Variables"].main_panel|default(0)|int %}

  {% if (main_panel) %}
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printer_active FADETIME=1.0
  {% endif %}
  RESUME_BASE {get_params}
#####################################################################


#####################################################################
#  Print Cancel
#####################################################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  {% set main_panel = printer["gcode_macro _Printer_Variables"].main_panel|default(0)|int %}

  {% if (main_panel) %}
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printer_cancel FADETIME=1.0
  {% endif %}
  UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
  CANCEL_PRINT_BASE
#####################################################################


#####################################################################
#   Notify User
#####################################################################
[gcode_macro NOTIFY]
gcode:
  {% if 'MSG' in params %}
    RESPOND TYPE=command MSG="action:notification {MSG}"
  {% endif %}

#   Save Variables
[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
  SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
  {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
    SAVE_CONFIG
  {% endif %}
#####################################################################