#####################################################################
#   Printer Startup  
#####################################################################
[gcode_macro PRINTER_STARTUP]
gcode:
  {% set speed = printer.configfile.settings.printer.max_velocity * 60 %}
  {% set etemp = printer["gcode_macro _Printer_Variables"].etemp|default(175)|int %}
  {% set btemp = printer["gcode_macro _Printer_Variables"].btemp|default(50)|int %}
  {% set warmonboot = printer["gcode_macro _Printer_Variables"].warmonboot|default(0)|int %}
  {% set dockableprobe = printer["gcode_macro _Printer_Variables"].dockableprobe|default(0)|int %}
  {% set ztiltadjust = printer["gcode_macro _Printer_Variables"].ztiltadjust|default(0)|int %}
  {% set autozcalibrate = printer["gcode_macro _Printer_Variables"].autozcalibrate|default(0)|int %}
  {% set main_panel = printer["gcode_macro _Printer_Variables"].main_panel|default(0)|int %}
  {% set bed_panel = printer["gcode_macro _Printer_Variables"].bed_panel|default(0)|int %}
  
  {% if printer["gcode_macro _Printer_Variables"].startupinit|default(False) %}
    {% if (main_panel) %}
      SET_LED_EFFECT EFFECT=printer_init FADETIME=1.0
    {% endif %}
    {% if (bed_panel) %}
      SET_LED_EFFECT EFFECT=bed_temp FADETIME=1.0
    {% endif %}
    {% if (warmonboot) %}
      M104 S{etemp}
      M140 S{btemp}
    {% endif %}
    G28
    G90
    G1 X{printer["gcode_macro _Printer_Variables"].max_bed_x} Y{0} Z{printer.toolhead.axis_maximum.z*0.05} F{speed}
    G1 X{0} Y{0} Z{printer.toolhead.axis_maximum.z*0.25} F{speed}
    G1 X{0} Y{printer["gcode_macro _Printer_Variables"].max_bed_y} Z{printer.toolhead.axis_maximum.z*0.50} F{speed}
    G1 X{printer["gcode_macro _Printer_Variables"].max_bed_x} Y{printer["gcode_macro _Printer_Variables"].max_bed_y} Z{printer.toolhead.axis_maximum.z*0.75} F{speed}
    G1 X{printer["gcode_macro _Printer_Variables"].max_bed_x*0.50} Y{printer["gcode_macro _Printer_Variables"].max_bed_y*0.50} Z{printer.toolhead.axis_maximum.z*1.00} F{speed}
    {% if (main_panel) %}
      STOP_LED_EFFECTS
      SET_LED_EFFECT EFFECT=printer_idle FADETIME=1.0
    {% endif %}
  {% endif %}
#####################################################################


#####################################################################
#   Notify User
#####################################################################
[gcode_macro NOTIFY]
gcode:
  {% if 'MSG' in params %}
    RESPOND TYPE=command MSG="action:notification {MSG}"
  {% endif %}

#   Save Variables
[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
  SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
  {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
    SAVE_CONFIG
  {% endif %}
#####################################################################