#####################################################################
#   Initialization
#####################################################################
[delayed_gcode INITIALIZATION]
initial_duration: 1
gcode:
    {% set SVV = printer.save_variables.variables %}
    # Adjust these to match your printer
    SAVE_VARIABLE VARIABLE=feedlength VALUE='125'                                  ## this should represent the distance from when filament enters the gears through the nozzle clean
    SAVE_VARIABLE VARIABLE=feedforce VALUE='"extruder"'                            ## you probably just want 'extruder' here but if you don't you'll know (orbiter filament sensor load)
    SAVE_VARIABLE VARIABLE=etemp VALUE='175'                                       ## minimum melt temp for the hardest filament normally used
    SAVE_VARIABLE VARIABLE=btemp VALUE='65'                                        ## minimum bed temp used
    SAVE_VARIABLE VARIABLE=warmonboot VALUE='1'                                    ## warm the bed and extruder to minimum temps on power up
    SAVE_VARIABLE VARIABLE=retractspeed VALUE='300'                                ## filament retraction speed
    SAVE_VARIABLE VARIABLE=dockableprobe VALUE='1'                                 ## is the system using a dockable probe
    SAVE_VARIABLE VARIABLE=ztiltadjust VALUE='1'                                   ## 2/3 way auto z-tilt adjust
    SAVE_VARIABLE VARIABLE=autozcalibrate VALUE='1'                                ## automatic Z calibration on or off
    SAVE_VARIABLE VARIABLE=bedmeshonprint VALUE='1'                                ## 0 never, 1 every, 2+ on interval
    SAVE_VARIABLE VARIABLE=bedmeshtype VALUE='1' 
    SAVE_VARIABLE VARIABLE=main_led VALUE='0' 
    SAVE_VARIABLE VARIABLE=bed_led VALUE='0'                             
    PRINTER_STARTUP

#####################################################################
#   General Printer Settings
#####################################################################
[save_variables]
filename:/home/pi/printer_data/config/variables.cfg
[exclude_object]
[display_status]
[respond]
default_type: echo

[idle_timeout]
timeout: 3600
gcode:
    M84
    TURN_OFF_HEATERS
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=50
    POWEROFF

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 100
max_z_accel: 500


#####################################################################
#   Adjustment, Calibration, and Compensation 
#####################################################################
[screws_tilt_adjust]
screw1: 325,290
screw1_name: back_right
screw2: 325,30
screw2_name: front_right
screw3: 25,30
screw3_name: front_left
screw4: 25,290
screw4_name: back_left
speed: 150
horizontal_move_z: 15
screw_thread: CCW-M4

[z_tilt]
z_positions: -30,170
             380,170
points: 30,165
       340,165
speed: 150
horizontal_move_z: 15
retries: 10
retry_tolerance:0.03

[bed_mesh]
speed: 150
horizontal_move_z: 15
mesh_min: 25,25
mesh_max: 345,345
mesh_pps: 2,2
probe_count: 7,7
algorithm: bicubic
zero_reference_position: 185, 165

[z_calibration]
nozzle_xy_position:   387,86.5  # <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   381,66.5  # <X,Y position for clicking the probe's switch body on the Z endstop>
switch_offset:        0.520   # <offset of the switch trigger (larger number means closer to the bed)>
#bed_xy_position:      170,170 # <X,Y position for probing the bed, for instance the center point>
safe_z_height:        20
speed:                150
probing_first_fast:   True
probing_speed:        10
probing_second_speed: 2
probing_retract_dist: 0.5
start_gcode:          #<macro name for attaching the probe>
     ATTACH_PROBE
end_gcode:            #<macro name for docking the probe>
     DOCK_PROBE

[z_thermal_adjust]
temp_coeff:           0.015
sensor_type:          Generic 3950
min_temp:             5
max_temp:             125
sensor_pin:           PF7


#####################################################################
#   Electronics 
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_20001B001050534E4E313120-if00

[temperature_sensor Internal_MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 5
max_temp: 125

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 125

#####################################################################
#   Light
#####################################################################
[led main]
white_pin: PA8
initial_WHITE: 0.5


#####################################################################
#   Steppers 
#####################################################################
[stepper_x]
position_endstop: 395
position_min: 0
position_max: 395
rotation_distance: 40
homing_speed: 100
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
#endstop_pin: !PG6 ## Endstop on internal mcu
endstop_pin: head0:PA2 ## Endstop on toolhead mcu
[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.200 ## Max 1.2a TMC2209
interpolate: False

[stepper_y]
position_endstop: 390
position_min: 0
position_max: 390
rotation_distance: 40
homing_speed: 100
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
endstop_pin: !PG9  
[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.200 ## Max 1.2a TMC2209
interpolate: False

[stepper_z] 
position_min: -15.0
position_max: 385
step_pin: PF11
enable_pin: !PG5
microsteps: 32
endstop_pin: PG10
dir_pin: PG3
rotation_distance: 40
gear_ratio: 60:20, 2:1            ## 60:20 pulley ratio plus 2x multipulley reduction
homing_speed: 40
second_homing_speed: 10
#
[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.200 ## Max 1.2a TMC2209
interpolate: False

[stepper_z1]
step_pin: PG4
dir_pin: 
enable_pin: !PA0
microsteps: 32
dir_pin: !PC1
rotation_distance: 40
gear_ratio: 60:20, 2:1            ## 60:20 pulley ratio plus 2x multipulley reduction
[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 1.200 ## Max 1.2a TMC2209
interpolate: False
