[update_manager client ZeroGTheme]
type: git_repo
path: ~/zerog-mainsail-theme
origin: https://github.com/ZeroGDesign/zerog-mainsail-theme.git
install_script: /home/pi/zerog-mainsail-theme/install.sh
is_system_service: False

[update_manager modern-tinkerer-configs]
type: git_repo
path: ~/printer_data/config/klipper-configs
origin: https://gitea.farhoodliquor.com/farhoodliquor/klipper-configs.git
managed_services: klipper

[update_manager modern-tinkerer-macros]
type: git_repo
path: ~/printer_data/config/klipper-macros
origin: https://gitea.farhoodliquor.com/farhoodliquor/klipper-macros.git
managed_services: klipper

[update_manager z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
managed_services: klipper

