#####################################################################
#####################################################################
#   Frame - Mercury One Plus / Ender 5 Plus
#   Motherboard - BTT Octopus 1.1
#####################################################################
#####################################################################


#####################################################################
#   Printer Settings
#####################################################################
# For Custom Macros
[gcode_macro _Printer_Variables]
variable_startupinit:            True
variable_max_bed_x:              377
variable_max_bed_y:              370
variable_max_bed_z:              380
variable_feedlength:             125            ## this should represent the distance from when filament enters the gears through the nozzle clean
variable_feedforce:              'extruder'     ## the extruder name
variable_etemp:                  184            ## minimum melt temp for the hardest filament normally used
variable_btemp:                  50             ## minimum bed temp used
variable_warmonboot:             1              ## warm the bed and extruder to minimum temps on power up
variable_retractspeed:           300            ## filament retraction speed
variable_dockableprobe:          1              ## is the system using a dockable probe
variable_ztiltadjust:            1              ## 2/3 way auto z-tilt adjust
variable_autozcalibrate:         1              ## automatic Z calibration on or off
variable_bedmeshonprint:         1              ## 0 never, 1 every, 2+ on interval
variable_bedmeshtype:            1              ## 1 adaptive, 2 full
variable_wipeline:               0              ## use a wipe line/purge
variable_main_panel:             1              ## does a main neopixel panel exist
variable_bed_panel:              0              ## does a bed mounted neopixel panel exist
gcode:

# For Mainsail Macros
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos.   :   False     ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    :     0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    :     0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz    :    15.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract           :     1.0   ; the value to retract while PAUSE
variable_cancel_retract    :     5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract     :    35.0  ; retract speed in mm/s
variable_unretract         :     1.0   ; the value to unretract while RESUME
variable_speed_unretract   :    35.0  ; unretract speed in mm/s
variable_speed_hop         :    40.0  ; z move speed in mm/s
variable_speed_move        :   100.0 ; move speed in mm/s
variable_park_at_cancel    :    True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x :    None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y :    None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
gcode:

[safe_z_home]
home_xy_position:     388,85
speed:                120
z_hop:                20

[dockable_probe]
dock_position:             210.5,384
approach_position:         210.5,360
detach_position:           235,384
z_hop:                     20

[z_calibration]
nozzle_xy_position:   388,85  # <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   383,65  # <X,Y position for clicking the probe's switch body on the Z endstop>
switch_offset:        0.555     # <offset of the switch trigger (larger number means closer to the bed)>
safe_z_height:        20
speed:                120
probing_first_fast:   True
probing_speed:        5
probing_second_speed: 2
probing_retract_dist: 0.5
start_gcode:          #<macro name for attaching the probe>
     ATTACH_PROBE
end_gcode:            #<macro name for docking the probe>
     DOCK_PROBE

[extruder]
rotation_distance: 22.2662775
#####################################################################


#####################################################################
#   Electronics
#####################################################################
[mcu] ## BTT SKR Mini E3 V3
serial: /dev/ttyAMA0
baud: 500000
restart_method: command

[mcu head0]
canbus_uuid: 68f0a29b43c0
#####################################################################


#####################################################################
#   LED Effects
#####################################################################
[led_effect printer_init]
autostart:              False
frame_rate:             24
leds:
  neopixel:main
layers:
  comet 0.25 1 add (.5,0,0),(.2,0,0)
  comet -0.25 1 add (.5,0,0),(.2,0,0)
  static 0 0 bottom (0,0,0)

[led_effect printer_idle]
autostart:              False
frame_rate:             24
leds:
  neopixel:main
layers:
  breathing 10 1 top (.5,0,0)

[led_effect printer_active]
autostart:              False
frame_rate:             24
leds:
  neopixel:main
layers:
  progress -1 0 add      (0,.5,0),(0,.5,0)
  progress -1 0 subtract (.5,0,0),(.5,0,0)
  static    0 0 top      (.5,0,0)

[led_effect printer_complete]
autostart:              False
frame_rate:             24
leds:
  neopixel:main
layers:
  static 0 0 top (0,.5,0)

[led_effect printer_pause]
autostart:              False
frame_rate:             24
leds:
    neopixel:main
layers:
  comet  0.25 1 top (.5,.5,0),(.2,.2,0)
  static 0 0 bottom (.5,0,0)

[led_effect printer_cancel]
autostart:              False
frame_rate:             24
leds:
  neopixel:main
layers:
  static 0 0 top (.5,.5,0)

[led_effect printer_error]
autostart:              False
frame_rate:             24
run_on_error:           True
leds:
    neopixel:main
layers:
    strobe 1 1.5 top (.5,.5,0)
#####################################################################