#####################################################################
#      Common Settings
#####################################################################
[save_variables]
filename: ~/printer_data/config/variables.cfg

[exclude_object]

[pause_resume]

[display_status]

[respond]
default_type: echo

[virtual_sdcard]
path: ~/printer_data/gcodes/

[idle_timeout]
timeout: 600
gcode:
  M84
  TURN_OFF_HEATERS
  M106 S255
  UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 5
max_temp: 125

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 5
max_temp: 125