#####################################################################
#####################################################################
#   Frame - Voron V0 / BoxZero
#   Motherboard - BTT SKR Mini E3 V3
#####################################################################
#####################################################################


#####################################################################
#      Initialization Settings
#####################################################################
[delayed_gcode INITIALIZATION]
initial_duration: 1
gcode:
    {% set SVV = printer.save_variables.variables %}
    # Adjust these to match your printer
    SAVE_VARIABLE VARIABLE=feedlength VALUE='125'                                  ## this should represent the distance from when filament enters the gears through the nozzle clean
    SAVE_VARIABLE VARIABLE=feedforce VALUE='"extruder"'                            ## you probably just want 'extruder' here but if you don't you'll know (orbiter filament sensor load)
    SAVE_VARIABLE VARIABLE=etemp VALUE='210'                                       ## minimum melt temp for the hardest filament normally used
    SAVE_VARIABLE VARIABLE=btemp VALUE='100'                                        ## minimum bed temp used
    SAVE_VARIABLE VARIABLE=warmonboot VALUE='1'                                    ## warm the bed and extruder to minimum temps on power up
    SAVE_VARIABLE VARIABLE=retractspeed VALUE='300'                                ## filament retraction speed
    SAVE_VARIABLE VARIABLE=dockableprobe VALUE='1'                                 ## is the system using a dockable probe
    SAVE_VARIABLE VARIABLE=autozcalibrate VALUE='0'                                ## automatic Z calibration on or off
    SAVE_VARIABLE VARIABLE=bedmeshonprint VALUE='1'                                ## 0 never, 1 every, 2+ on interval
    SAVE_VARIABLE VARIABLE=bedmeshtype VALUE='0'                                    ## 0 normal mesh, 1 adaptive
    SAVE_VARIABLE VARIABLE=main_led VALUE='0' 
    SAVE_VARIABLE VARIABLE=bed_led VALUE='1'  
    PRINTER_STARTUP

#####################################################################
#      Basic Printer Settings
##################################################################### 
[printer]
kinematics: corexy
max_velocity: 600
max_accel: 12000
max_z_velocity: 80
max_z_accel: 240
square_corner_velocity: 6.0
#####################################################################


#####################################################################
#   Adjustment, Calibration, and Compensation
#####################################################################
[screws_tilt_adjust]
horizontal_move_z: 15
screw1: 30,5
screw1_name: front screw
screw2: 5,110
screw2_name: back left
screw3: 85,110
screw3_name: back right

[bed_mesh]
speed: 120
horizontal_move_z: 15
mesh_min: 30,5
mesh_max: 115,115
mesh_pps: 2,2
probe_count: 3,3
algorithm: bicubic
zero_reference_position: 30, 60
#####################################################################


#####################################################################
#      MCU Settings
#####################################################################
[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

#####################################################################
#      X Stepper Settings
#####################################################################
[stepper_x]
step_pin: PB13
dir_pin: PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^PC0 
position_endstop: 118
position_max: 118
homing_speed: 100                                                    # Can be increased after initial setup, Max 100
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 1.0

#####################################################################
#      Y Stepper Settings
#####################################################################
[stepper_y]
step_pin: PB10
dir_pin: PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: !PC1
position_endstop: 115
position_max: 115
homing_speed: 100                                                    # Can be increased after initial setup, Max 100
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 1.0

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PB0
dir_pin: PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 40 
gear_ratio: 50:10
microsteps: 16
endstop_pin: probe:z_virtual_endstop ## For Probe Z Endstop
#endstop_pin: ^PC2
#position_endstop: -0.10
position_max: 120
position_min: -15
homing_speed: 20
second_homing_speed: 5
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.5
#####################################################################


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
#smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: -230
max_temp: 120
control: pid
pid_kp: 51.853
pid_ki: 1.849
pid_kd: 363.620
#####################################################################


#####################################################################
#   Neopixels
#####################################################################
[neopixel bed]
pin: PA8
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
#####################################################################

#####################################################################
#   Light
#####################################################################
[led enclosure]
white_pin: PB15
initial_WHITE: 0.25
#####################################################################
