#####################################################################
#####################################################################
#   Frame - Mercury One Plus / Ender 5 Plus
#####################################################################
#####################################################################


#####################################################################
#   Initialization
#####################################################################
[delayed_gcode INITIALIZATION]
initial_duration: 1
gcode:
    {% set SVV = printer.save_variables.variables %}
    # Adjust these to match your printer
    SAVE_VARIABLE VARIABLE=feedlength VALUE='125'                                  ## this should represent the distance from when filament enters the gears through the nozzle clean
    SAVE_VARIABLE VARIABLE=feedforce VALUE='"extruder"'                            ## you probably just want 'extruder' here but if you don't you'll know (orbiter filament sensor load)
    SAVE_VARIABLE VARIABLE=etemp VALUE='185'                                       ## minimum melt temp for the hardest filament normally used
    SAVE_VARIABLE VARIABLE=btemp VALUE='50'                                        ## minimum bed temp used
    SAVE_VARIABLE VARIABLE=warmonboot VALUE='1'                                    ## warm the bed and extruder to minimum temps on power up
    SAVE_VARIABLE VARIABLE=retractspeed VALUE='300'                                ## filament retraction speed
    SAVE_VARIABLE VARIABLE=dockableprobe VALUE='1'                                 ## is the system using a dockable probe
    SAVE_VARIABLE VARIABLE=ztiltadjust VALUE='1'                                   ## 2/3 way auto z-tilt adjust
    SAVE_VARIABLE VARIABLE=autozcalibrate VALUE='1'                                ## automatic Z calibration on or off
    SAVE_VARIABLE VARIABLE=bedmeshonprint VALUE='1'                                ## 0 never, 1 every, 2+ on interval
    SAVE_VARIABLE VARIABLE=bedmeshtype VALUE='1'
    SAVE_VARIABLE VARIABLE=wipeline VALUE='0'
    SAVE_VARIABLE VARIABLE=main_led VALUE='0'
    SAVE_VARIABLE VARIABLE=bed_led VALUE='0'
    PRINTER_STARTUP
#####################################################################


#####################################################################
#   Adjustment, Calibration, and Compensation
#####################################################################
[screws_tilt_adjust]
screw1: 335,290
screw1_name: back_right
screw2: 335,30
screw2_name: front_right
screw3: 35,30
screw3_name: front_left
screw4: 35,290
screw4_name: back_left
speed: 120
horizontal_move_z: 15
screw_thread: CW-M4

[z_tilt]
z_positions: -30,170
             380,170
points: 35,165
       335,165
speed: 120
horizontal_move_z: 15
retries: 10
retry_tolerance:0.03

[bed_mesh]
speed: 120
horizontal_move_z: 15
mesh_min: 25,25
mesh_max: 345,345
mesh_pps: 2,2
probe_count: 7,7
algorithm: bicubic
zero_reference_position: 185, 165

[z_thermal_adjust]
temp_coeff:           0.0105
sensor_type:          Generic 3950
min_temp:             5
max_temp:             125
sensor_pin:           gpio27
#####################################################################


#####################################################################
#   General Printer Settings
#####################################################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 100
max_z_accel: 500
#####################################################################


#####################################################################
#   Steppers
#####################################################################
[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
endstop_pin: head0:PA2 ## Endstop on toolhead mcu
position_endstop: 395
position_min: 0
position_max: 395
rotation_distance: 40
homing_speed: 100
homing_retract_dist: 10.0
[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 1.25 ## MAX 1.4 for tmc2209
interpolate: False

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
#endstop_pin: gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 390
position_min: 0
position_max: 390
rotation_distance: 40
homing_speed: 100
homing_retract_dist: 0
[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.25 ## MAX 1.4 for tmc2209
interpolate: False
diag_pin: gpio3      # Set to MCU pin connected to TMC DIAG pin

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
endstop_pin: ^gpio25 ## For Nozzle Z Endstop
position_min: -15.0
position_max: 385
rotation_distance: 40
gear_ratio: 60:20, 2:1            ## 60:20 pulley ratio plus 2x multipulley reduction
homing_speed: 20
[tmc2209 stepper_z] 
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 1.25 ## MAX 1.4 for tmc2209
interpolate: False

[stepper_z1]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
rotation_distance: 40
gear_ratio: 60:20, 2:1            ## 60:20 pulley ratio plus 2x multipulley reduction
[tmc2209 stepper_z1]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 1.25 ## MAX 1.4 for tmc2209
interpolate: False
#####################################################################


#####################################################################
#   Toolhead
#####################################################################
[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: head0
min_temp: 0
max_temp: 125

[adxl345]
cs_pin: head0:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50  # default is 75
probe_points:
    180, 180, 20  # middle of bed

[extruder]
# LDO-42STH25-140MAC
step_pin: head0:PB4
dir_pin: head0:PB3
enable_pin: !head0:PA15
full_steps_per_rotation: 400                                       
gear_ratio: 50:17                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: head0:PA8
sensor_type: Generic 3950
sensor_pin: head0:PB0
pullup_resistor: 2200
min_temp: 0
max_temp: 310
min_extrude_temp: 175
max_extrude_only_distance: 125
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
max_extrude_cross_section: 3.0
[tmc2209 extruder]
uart_pin: head0:PB5
interpolate: False
run_current: 0.750

[firmware_retraction]
retract_length: 1.5
retract_speed: 40
#unretract_extra_length: 0
unretract_speed: 40

[probe]
pin: head0:PA0
#pin:  !PG11
x_offset:                  -1.5
y_offset:                  19.75
speed:                     5
samples:                   5
samples_result:            median
sample_retract_dist:       0.5
samples_tolerance:         0.033
samples_tolerance_retries: 5
#####################################################################


#####################################################################
#   Heated Bed 
#####################################################################
[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
min_temp: 5
max_temp: 125
#####################################################################


#####################################################################
#   Lights
#####################################################################
[led printer]
white_pin: gpio20
initial_WHITE: 0.8
hardware_pwm: True

[neopixel main]
pin: gpio24
chain_count: 25
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#####################################################################


#####################################################################
#   Fans 
#####################################################################
[controller_fan MCU]
pin: gpio17
stepper: stepper_x,stepper_y,stepper_z,stepper_z1

#[controller_fan Case]
#pin: gpio20
#fan_speed: 0.5

[heater_fan extruder] # Extruder Heatbreak Fan
pin: head0:PB10

[fan] # Nozzle/Part Fan
pin: head0:PB11
off_below: 0.05
#####################################################################












