#####################################################################
#####################################################################
#   Frame - RatRig V-Minion
#   Motherboard - BTT SKR Mini E3 V3
#####################################################################
#####################################################################


#####################################################################
#   Initialization
#####################################################################
[delayed_gcode INITIALIZATION]
initial_duration: 1
gcode:
    {% set SVV = printer.save_variables.variables %}
    # Adjust these to match your printer
    SAVE_VARIABLE VARIABLE=feedlength VALUE='125'                ## this should represent the distance from when filament enters the gears through the nozzle clean
    SAVE_VARIABLE VARIABLE=feedforce VALUE='"extruder"'          ## you probably just want <extruder> here but if you dont youll know (orbiter filament sensor load)
    SAVE_VARIABLE VARIABLE=etemp VALUE='175'                     ## minimum melt temp for the hardest filament normally used
    SAVE_VARIABLE VARIABLE=btemp VALUE='65'                      ## minimum bed temp used
    SAVE_VARIABLE VARIABLE=warmonboot VALUE='1'                  ## warm the bed and extruder to minimum temps on power up
    SAVE_VARIABLE VARIABLE=retractspeed VALUE='300'              ## filament retraction speed
    SAVE_VARIABLE VARIABLE=dockableprobe VALUE='0'               ## is the system using a dockable probe
    SAVE_VARIABLE VARIABLE=ztiltadjust VALUE='0'
    SAVE_VARIABLE VARIABLE=autozcalibrate VALUE='0'              ## automatic Z calibration on or off
    SAVE_VARIABLE VARIABLE=bedmeshonprint VALUE='1'              ## 0 never, 1 every, 2+ on interval
    SAVE_VARIABLE VARIABLE=wipeline VALUE='0'
    SAVE_VARIABLE VARIABLE=bedmeshtype VALUE='1'
    SAVE_VARIABLE VARIABLE=main_led VALUE='1' 
    SAVE_VARIABLE VARIABLE=bed_led VALUE='0'  
    PRINTER_STARTUP


#####################################################################
#   Printer Settings
#####################################################################
# For Custom Macros
[gcode_macro _Printer_Variables]
variable_startupinit:            True           ## run initialization on startup
variable_max_bed_x:              180
variable_max_bed_y:              180
variable_feedlength:             125            ## this should represent the distance from when filament enters the gears through the nozzle clean
variable_feedforce:              'extruder'     ## the extruder name
variable_etemp:                  185            ## minimum melt temp for the hardest filament normally used
variable_btemp:                  50             ## minimum bed temp used
variable_warmonboot:             1              ## warm the bed and extruder to minimum temps on power up
variable_retractspeed:           300            ## filament retraction speed
variable_dockableprobe:          1              ## is the system using a dockable probe
variable_ztiltadjust:            0              ## 2/3 way auto z-tilt adjust
variable_autozcalibrate:         0              ## automatic Z calibration on or off
variable_bedmeshonprint:         1              ## 0 never, 1 every, 2+ on interval
variable_bedmeshtype:            1              ## 1 adaptive, 2 full
variable_wipeline:               0              ## use a wipe line/purge
variable_main_panel:             0              ## does a main neopixel panel exist
variable_bed_panel:              0              ## does a bed mounted neopixel panel exist
gcode:


#####################################################################
#   General Printer Settings
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 100
max_z_accel: 1000

[safe_z_home]
home_xy_position: 75, 100
z_hop: 10

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 30,0
mesh_max: 180,165
mesh_pps: 2,2
probe_count: 5,5
algorithm: bicubic


#####################################################################
#   Electronics
#####################################################################
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571270DBE98-if00
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[controller_fan controller_fan]
pin: gpio20
max_power: 0.5

#####################################################################
#   Steppers
#####################################################################
[stepper_x]
# OMC 17HM15-0904S
step_pin: gpio11
dir_pin: gpio10                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !gpio12
full_steps_per_rotation: 400
microsteps: 64
rotation_distance: 40
#endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 40
homing_retract_dist: 0
position_min: -4
position_max: 180
position_endstop: 180
[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.700
diag_pin: gpio4       # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 135  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
# OMC 17HM15-0904S
step_pin: gpio6
dir_pin: !gpio5                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !gpio7
full_steps_per_rotation: 400
microsteps: 64
rotation_distance: 40
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 40
homing_retract_dist: 0
position_endstop: -6
position_min: -6
position_max: 185
[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.700
diag_pin: gpio3      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 150  # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
# OMC 17HM15-0904S
step_pin: gpio19
dir_pin: !gpio28                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !gpio2
full_steps_per_rotation: 400
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16
#endstop_pin: ^gpio25
endstop_pin: probe:z_virtual_endstop ## For Probe Z Endstop
position_min: -5
position_max: 180
homing_speed: 40
second_homing_speed: 10
homing_retract_dist: 2
homing_retract_speed: 40
[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.700


#####################################################################
#   Heated Bed
#####################################################################
[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
min_temp: -130
max_temp: 130


#####################################################################
#   Neopixels
#####################################################################
[neopixel main]
pin: gpio24
chain_count: 14
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.0
#####################################################################

