#####################################################################
#####################################################################
#   Frame - Mercury One Plus / Ender 5 Plus
#   Motherboard - BTT Octopus 1.1
#####################################################################
#####################################################################


#####################################################################
#   Adjustment, Calibration, and Compensation
#####################################################################
[z_calibration]
nozzle_xy_position:   387,86.5  # <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   381,66.5  # <X,Y position for clicking the probe's switch body on the Z endstop>
switch_offset:        0.400   # <offset of the switch trigger (larger number means closer to the bed)>
#bed_xy_position:      170,170 # <X,Y position for probing the bed, for instance the center point>
safe_z_height:        20
speed:                120
probing_first_fast:   True
probing_speed:        5
probing_second_speed: 2
probing_retract_dist: 0.5
start_gcode:          #<macro name for attaching the probe>
     ATTACH_PROBE
end_gcode:            #<macro name for docking the probe>
     DOCK_PROBE
#####################################################################


#####################################################################
#   Electronics
#####################################################################
[mcu] # BTT Octopus 1.1
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_20001B001050534E4E313120-if00

[mcu head0]
canbus_uuid: 6cb953e0b58b
#####################################################################


#####################################################################
#   Steppers
#####################################################################
[stepper_x]
# Fabreek Honey Badger 42HS48-25044A
microsteps: 64

[stepper_y]
# Fabreek Honey Badger 42HS48-25044A
microsteps: 64

[stepper_z]
# LDO Speedy Power 42STH48-2504AC
microsteps: 64

[stepper_z1]
# LDO Speedy Power 42STH48-2504AC
microsteps: 64
#####################################################################
