#####################################################################
#####################################################################
#   Frame - Mercury One Plus / Ender 5 Plus
#   Motherboard - BTT SKR2
#####################################################################
#####################################################################


#####################################################################
#   Adjustment, Calibration, and Compensation 
#####################################################################
[z_calibration]
nozzle_xy_position:   388,87  # <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   383,66  # <X,Y position for clicking the probe's switch body on the Z endstop>
switch_offset:        0.400   # <offset of the switch trigger (larger number means closer to the bed)>
#bed_xy_position:     170,170 # <X,Y position for probing the bed, for instance the center point>
safe_z_height:        20
speed:                150
probing_first_fast:   True
probing_speed:        10
probing_second_speed: 2
probing_retract_dist: 0.5
start_gcode:          #<macro name for attaching the probe>
     ATTACH_PROBE
end_gcode:            #<macro name for docking the probe>
     DOCK_PROBE

[z_thermal_adjust]
temp_coeff:           0.0105
sensor_type:          Generic 3950
min_temp:             5
max_temp:             125
sensor_pin:           gpio27

#[temperature_sensor Ambient]
#sensor_type: Generic 3950
#sensor_pin: PA3
#min_temp: 5
#max_temp: 125
#####################################################################


#####################################################################
#   Electronics 
#####################################################################
[mcu] ## BTT SKR Pico
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571278A9FF8-if00

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
min_temp: 5
max_temp: 125
#####################################################################


#####################################################################
#   Lights
#####################################################################
[led main]
white_pin: gpio20
initial_WHITE: 0.6
#####################################################################


#####################################################################
#   Fans 
#####################################################################
[controller_fan Electronics]
pin: gpio17
#####################################################################


#####################################################################
#   Steppers 
#####################################################################
[stepper_x]
# OMC 17HM19-2004S
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
full_steps_per_rotation: 400
microsteps: 32
endstop_pin: head0:PA2 ## Endstop on toolhead mcu
[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 1.25 ## MAX 1.4 for tmc2209
interpolate: False

[stepper_y]
# OMC 17HM19-2004S
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
full_steps_per_rotation: 400
microsteps: 32
endstop_pin: PC3
[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.25 ## MAX 1.4 for tmc2209
interpolate: False

# OMC 17HM19-2004S
[stepper_z] 
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
endstop_pin: ^PC0 ## For Nozzle Z Endstop
full_steps_per_rotation: 400
microsteps: 32
[tmc2209 stepper_z] 
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 1.25 ## MAX 1.4 for tmc2209
interpolate: False

# OMC 17HM19-2004S
[stepper_z1] ## OMC / Stepper Online 17HM19-2004S
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
full_steps_per_rotation: 400
microsteps: 32
[tmc2209 stepper_z1]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 1.25 ## MAX 1.4 for tmc2209
interpolate: False
#####################################################################