#####################################################################
#####################################################################
#   Frame - Mercury One Plus / Ender 5 Plus
#   Motherboard - BTT Octopus 1.1
#####################################################################
#####################################################################


#####################################################################
#   Adjustment, Calibration, and Compensation
#####################################################################
[z_calibration]
nozzle_xy_position:   387,86.5  # <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   381,66.5  # <X,Y position for clicking the probe's switch body on the Z endstop>
switch_offset:        0.400   # <offset of the switch trigger (larger number means closer to the bed)>
#bed_xy_position:      170,170 # <X,Y position for probing the bed, for instance the center point>
safe_z_height:        20
speed:                120
probing_first_fast:   True
probing_speed:        5
probing_second_speed: 2
probing_retract_dist: 0.5
start_gcode:          #<macro name for attaching the probe>
     ATTACH_PROBE
end_gcode:            #<macro name for docking the probe>
     DOCK_PROBE

[z_thermal_adjust]
temp_coeff:           0.015
sensor_type:          Generic 3950
min_temp:             5
max_temp:             125
sensor_pin:           PF7
#####################################################################


#####################################################################
#   Electronics
#####################################################################
[mcu] # BTT Octopus 1.1
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_20001B001050534E4E313120-if00

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 125
#####################################################################


#####################################################################
#   Light
#####################################################################
[led main]
white_pin: PA8
initial_WHITE: 0.5
#####################################################################


#####################################################################
#   Steppers
#####################################################################
[stepper_x]
# Fabreek Honey Badger 42HS48-25044A
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
endstop_pin: head0:PA2 ## Endstop on toolhead mcu
[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.25 ## Max 1.4a TMC2209
interpolate: False

[stepper_y]
# Fabreek Honey Badger 42HS48-25044A
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
endstop_pin: !PG9
[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.25 ## Max 1.4a TMC2209
interpolate: False

[stepper_z]
# LDO Speedy Power 42STH48-2504AC
step_pin: PF11
enable_pin: !PG5
endstop_pin: PG10
dir_pin: PG3
[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.25 ## Max 1.4a TMC2209
interpolate: False

[stepper_z1]
# LDO Speedy Power 42STH48-2504AC
step_pin: PG4
enable_pin: !PA0
dir_pin: !PC1
[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 1.25 ## Max 1.4a TMC2209
interpolate: False
#####################################################################
