#####################################################################
#####################################################################
#   Frame - Mercury One Plus / Ender 5 Plus
#   Motherboard - BTT Octopus 1.1
#####################################################################
#####################################################################


#####################################################################
#   Printer Settings
#####################################################################
# For Custom Macros
[gcode_macro _Printer_Variables]
variable_startupinit:            True
variable_max_bed_x:              370
variable_max_bed_y:              377
variable_feedlength:             125            ## this should represent the distance from when filament enters the gears through the nozzle clean
variable_feedforce:              'extruder'     ## the extruder name
variable_etemp:                  184            ## minimum melt temp for the hardest filament normally used
variable_btemp:                  50             ## minimum bed temp used
variable_warmonboot:             1              ## warm the bed and extruder to minimum temps on power up
variable_retractspeed:           300            ## filament retraction speed
variable_dockableprobe:          1              ## is the system using a dockable probe
variable_ztiltadjust:            1              ## 2/3 way auto z-tilt adjust
variable_autozcalibrate:         1              ## automatic Z calibration on or off
variable_bedmeshonprint:         1              ## 0 never, 1 every, 2+ on interval
variable_bedmeshtype:            1              ## 1 adaptive, 2 full
variable_wipeline:               0              ## use a wipe line/purge
variable_main_panel:             1              ## does a main neopixel panel exist
variable_bed_panel:              0              ## does a bed mounted neopixel panel exist
gcode:

# For Mainsail Macros
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos.   :   False     ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    :     0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    :     0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz    :    15.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract           :     1.0   ; the value to retract while PAUSE
variable_cancel_retract    :     5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract     :    35.0  ; retract speed in mm/s
variable_unretract         :     1.0   ; the value to unretract while RESUME
variable_speed_unretract   :    35.0  ; unretract speed in mm/s
variable_speed_hop         :    40.0  ; z move speed in mm/s
variable_speed_move        :   100.0 ; move speed in mm/s
variable_park_at_cancel    :    True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x :    None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y :    None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
gcode:

# For Klicky Probe
[gcode_macro _User_Variables]
variable_verbose:             True    # Enable verbose output
variable_debug:              False    # Enable Debug output
variable_travel_speed:         120    # how fast all other travel moves will be performed when running these macros
variable_move_accel:          1500    # how fast should the toolhead accelerate when moving
variable_dock_speed:            60    # how fast should the toolhead move when docking the probe for the final movement
variable_release_speed:         60    # how fast should the toolhead move to release the hold of the magnets after docking
variable_z_drop_speed:          20    # how fast the z will lower when moving to the z location to clear the probe
variable_safe_z:         	      20    # Minimum Z for attach/dock and homing functions
variable_enable_z_hop:        True    # if true it will move the bed away from the nozzle when Z is not homed
variable_max_bed_y:            350    # maximum Bed size avoids doing a probe_accuracy outside the bed
variable_max_bed_x:            377    # maximum Bed size avoids doing a probe_accuracy outside the bed
variable_z_endstop_x:          388
variable_z_endstop_y:           82
variable_docklocation_x:       210.5  # X Dock position
variable_docklocation_y:       382    # Y Dock position
variable_docklocation_z:      -128    # Z dock position (-128 for a gantry/frame mount)
variable_dockmove_x:            25
#variable_dockmove_y:            0
#variable_dockmove_z:            0
#variable_attachmove_x:        -25
variable_attachmove_y:          25
#variable_attachmove_z:          0
variable_umbilical:          False    # should we untangle the umbilical
variable_umbilical_x:           15    # X umbilical position
variable_umbilical_y:           15    # Y umbilical position
variable_park_toolhead:      False    # Enable toolhead parking
variable_parkposition_x:       125
variable_parkposition_y:       125
variable_parkposition_z:        30
variable_version:                1    # Helps users to update the necessary variables, do not update if the variables above are not updated

#Below this remark, you normally do not need to configure
#Attach move2
Variable_attachmove2_x:          0    # intermediate toolhead movement to attach
Variable_attachmove2_y:          0    # the probe on the dock
Variable_attachmove2_z:          0    # (can be negative)
variable_home_backoff:          10    # how many mm to move away from the endstop after homing
variable_override_homing:        ''   # configures what axis to home first
                                      #  '' = default klicky behavior (tries to avoid the hitting the dock
                                      # 'X' = forces X to home first
                                      # 'Y' = forces Y to home first

# Do not modify below
gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

    # If x, y coordinates are set for z endstop, assign them
    {% if z_endstop_x != 0 or z_endstop_y != 0 %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }

    # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
    {% else %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
    {% endif %}


[z_calibration]
nozzle_xy_position:   388,82  # <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   383,62  # <X,Y position for clicking the probe's switch body on the Z endstop>
switch_offset:        0.325     # <offset of the switch trigger (larger number means closer to the bed)>
safe_z_height:        20
speed:                120
probing_first_fast:   True
probing_speed:        5
probing_second_speed: 2
probing_retract_dist: 0.5
start_gcode:          #<macro name for attaching the probe>
     ATTACH_PROBE
end_gcode:            #<macro name for docking the probe>
     DOCK_PROBE

[extruder]
rotation_distance: 22.2662775
#####################################################################


#####################################################################
#   Electronics
#####################################################################
[mcu] ## BTT SKR Mini E3 V3
serial: /dev/ttyAMA0
baud: 500000
restart_method: command

[mcu head0]
canbus_uuid: 68f0a29b43c0
#####################################################################


#####################################################################
#   LED Effects
#####################################################################
[led_effect printer_init]
autostart:              False
frame_rate:             24
leds:
  neopixel:main
layers:
  comet 0.25 1 add (.5,0,0),(.2,0,0)
  comet -0.25 1 add (.5,0,0),(.2,0,0)
  static 0 0 bottom (0,0,0)

[led_effect printer_idle]
autostart:              False
frame_rate:             24
leds:
  neopixel:main
layers:
  breathing 10 1 top (.5,0,0)

[led_effect printer_active]
autostart:              False
frame_rate:             24
leds:
  neopixel:main
layers:
  progress -1 0 add      (0,.5,0),(0,.5,0)
  progress -1 0 subtract (.5,0,0),(.5,0,0)
  static    0 0 top      (.5,0,0)

[led_effect printer_complete]
autostart:              False
frame_rate:             24
leds:
  neopixel:main
layers:
  static 0 0 top (0,.5,0)

[led_effect printer_pause]
autostart:              False
frame_rate:             24
leds:
    neopixel:main
layers:
  comet  0.25 1 top (.5,.5,0),(.2,.2,0)
  static 0 0 bottom (.5,0,0)

[led_effect printer_cancel]
autostart:              False
frame_rate:             24
leds:
  neopixel:main
layers:
  static 0 0 top (.5,.5,0)

[led_effect printer_error]
autostart:              False
frame_rate:             24
run_on_error:           True
leds:
    neopixel:main
layers:
    strobe 1 1.5 top (.5,.5,0)
#####################################################################