#####################################################################
#####################################################################
#   Frame - Mercury One Plus / Ender 5 Plus
#   Motherboard - BTT Octopus 1.1
#####################################################################
#####################################################################


#####################################################################
#   Printer Settings
#####################################################################
[gcode_macro _Printer_Variables]
variable_feedlength:             125            ## this should represent the distance from when filament enters the gears through the nozzle clean
variable_feedforce:              'extruder'     ## the extruder name
variable_etemp:                  184            ## minimum melt temp for the hardest filament normally used
variable_btemp:                  50             ## minimum bed temp used
variable_warmonboot:             1              ## warm the bed and extruder to minimum temps on power up
variable_retractspeed:           300            ## filament retraction speed
variable_dockableprobe:          1              ## is the system using a dockable probe
variable_ztiltadjust:            1              ## 2/3 way auto z-tilt adjust
variable_autozcalibrate:         1              ## automatic Z calibration on or off
variable_bedmeshonprint:         1              ## 0 never, 1 every, 2+ on interval
variable_bedmeshtype:            1              ## 1 adaptive, 2 full
variable_wipeline:               0              ## use a wipe line/purge
variable_main_panel:             1              ## does a main neopixel panel exist
variable_bed_panel:              0              ## does a bed mounted neopixel panel exist
gcode:
#####################################################################


#####################################################################
#   Adjustment, Calibration, and Compensation
#####################################################################
[z_calibration]
nozzle_xy_position:   387,81.5  # <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   381,62.5  # <X,Y position for clicking the probe's switch body on the Z endstop>
switch_offset:        0.400   # <offset of the switch trigger (larger number means closer to the bed)>
#bed_xy_position:      170,170 # <X,Y position for probing the bed, for instance the center point>
safe_z_height:        15
speed:                120
probing_first_fast:   True
probing_speed:        5
probing_second_speed: 2
probing_retract_dist: 0.5
start_gcode:          #<macro name for attaching the probe>
     ATTACH_PROBE
end_gcode:            #<macro name for docking the probe>
     DOCK_PROBE

[extruder]                                     
rotation_distance: 22.2662775
#####################################################################


#####################################################################
#   Electronics
#####################################################################
[mcu] # SKR Pico
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571270DBE98-if00

[mcu head0]
canbus_uuid: 6cb953e0b58b
#####################################################################


#####################################################################
#   Steppers
#####################################################################
[stepper_x]
# Fabreek Honey Badger 42HS48-25044A
microsteps: 64

[stepper_y]
# Fabreek Honey Badger 42HS48-25044A
microsteps: 64
[tmc2209 stepper_y]
driver_SGTHRS: 110  # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
# LDO Speedy Power 42STH48-2504AC
microsteps: 64

[stepper_z1]
# LDO Speedy Power 42STH48-2504AC
microsteps: 64
#####################################################################


#####################################################################
#   LED Effects
#####################################################################
[led_effect main_panel_init]
autostart:              False
frame_rate:             24
leds:
    neopixel:main
layers:
    breathing 10 1 top (.5,0,.5)
#####################################################################