#####################################################################
#####################################################################
#   Frame - Mercury One Plus / Ender 5 Plus
#   Motherboard - BTT SKR Pico
#####################################################################
#####################################################################


#####################################################################
#   Adjustment, Calibration, and Compensation 
#####################################################################
[z_calibration]
nozzle_xy_position:   387,81.5  # <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   381,62.5  # <X,Y position for clicking the probe's switch body on the Z endstop>
switch_offset:        0.330   # <offset of the switch trigger (larger number means closer to the bed)>
#bed_xy_position:     170,170 # <X,Y position for probing the bed, for instance the center point>
safe_z_height:        20
speed:                150
probing_first_fast:   True
probing_speed:        10
probing_second_speed: 2
probing_retract_dist: 0.5
start_gcode:          #<macro name for attaching the probe>
     ATTACH_PROBE
end_gcode:            #<macro name for docking the probe>
     DOCK_PROBE
#####################################################################


#####################################################################
#   MCU 
#####################################################################
[mcu] ## BTT SKR Pico
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571278A9FF8-if00

[mcu head0]
canbus_uuid: 68f0a29b43c0
#####################################################################



#####################################################################
#   Steppers 
#####################################################################
[stepper_x]
# OMC 17HM19-2004S
full_steps_per_rotation: 400
microsteps: 32

[stepper_y]
# OMC 17HM19-2004S
full_steps_per_rotation: 400
microsteps: 32
[tmc2209 stepper_y]
driver_SGTHRS: 200  # 255 is most sensitive value, 0 is least sensitive

# OMC 17HM19-2004S
[stepper_z] 
full_steps_per_rotation: 400
microsteps: 32

# OMC 17HM19-2004S
[stepper_z1] ## OMC / Stepper Online 17HM19-2004S
full_steps_per_rotation: 400
microsteps: 32
#####################################################################