#####################################################################
#      Common Settings
#####################################################################
[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 5
max_temp: 125

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 5
max_temp: 125