[power main]
type: tplink_smartplug
address: 192.168.195.57
locked_while_printing: True
off_when_shutdown: False

[update_manager modern-tinkerer-configs]
type: git_repo
path: ~/printer_data/config/klipper-configs
origin: https://gitea.farhoodliquor.com/farhoodliquor/klipper-configs.git
managed_services: klipper

[update_manager modern-tinkerer-macros]
type: git_repo
path: ~/printer_data/config/klipper-macros
origin: https://gitea.farhoodliquor.com/farhoodliquor/klipper-macros.git
managed_services: klipper