#####################################################################
#   Initialization
#####################################################################
[delayed_gcode INITIALIZATION]
initial_duration: 1
gcode:
    {% set SVV = printer.save_variables.variables %}
    # Adjust these to match your printer
    SAVE_VARIABLE VARIABLE=feedlength VALUE='125'                                  ## this should represent the distance from when filament enters the gears through the nozzle clean
    SAVE_VARIABLE VARIABLE=feedforce VALUE='"extruder"'                            ## you probably just want 'extruder' here but if you don't you'll know (orbiter filament sensor load)
    SAVE_VARIABLE VARIABLE=etemp VALUE='175'                                       ## minimum melt temp for the hardest filament normally used
    SAVE_VARIABLE VARIABLE=btemp VALUE='65'                                        ## minimum bed temp used
    SAVE_VARIABLE VARIABLE=warmonboot VALUE='1'                                    ## warm the bed and extruder to minimum temps on power up
    SAVE_VARIABLE VARIABLE=retractspeed VALUE='300'                                ## filament retraction speed
    SAVE_VARIABLE VARIABLE=dockableprobe VALUE='1'                                 ## is the system using a dockable probe
    SAVE_VARIABLE VARIABLE=ztiltadjust VALUE='1'                                   ##  
    SAVE_VARIABLE VARIABLE=autozcalibrate VALUE='1'                                ## automatic Z calibration on or off
    SAVE_VARIABLE VARIABLE=bedmeshonprint VALUE='1'                                ## 0 never, 1 every, 2+ on interval
    SAVE_VARIABLE VARIABLE=bedmeshtype VALUE='1'                                
    SAVE_VARIABLE VARIABLE=main_led VALUE='0' 
    SAVE_VARIABLE VARIABLE=bed_led VALUE='0'  
    PRINTER_STARTUP
#####################################################################


#####################################################################
#   General Printer Settings
#####################################################################
[save_variables]
filename:/home/pi/printer_data/config/variables.cfg
[exclude_object]
[display_status]
[respond]
default_type: echo

[idle_timeout]
timeout: 3600

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6000
max_z_velocity: 100
max_z_accel: 500
#####################################################################


#####################################################################
#   Adjustment, Calibration, and Compensation 
#####################################################################
[screws_tilt_adjust]
screw1: 337,297
screw1_name: back_right
screw2: 337,37
screw2_name: front_right
screw3: 37,37
screw3_name: front_left
screw4: 37,297
screw4_name: back_left
speed: 150
horizontal_move_z: 15
screw_thread: CCW-M4

[z_tilt]
z_positions: -30,170
             380,170
points: 30,165
       340,165
speed: 150
horizontal_move_z: 15
retries: 10
retry_tolerance:0.03

[bed_mesh]
speed: 150
horizontal_move_z: 15
mesh_min: 25,25
mesh_max: 345,345
mesh_pps: 2,2
probe_count: 7,7
algorithm: bicubic
zero_reference_position: 185, 165

[z_calibration]
nozzle_xy_position:   388,87  # <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   383,66  # <X,Y position for clicking the probe's switch body on the Z endstop>
switch_offset:        0.380   # <offset of the switch trigger (larger number means closer to the bed)>
#bed_xy_position:     170,170 # <X,Y position for probing the bed, for instance the center point>
safe_z_height:        20
speed:                150
probing_first_fast:   True
probing_speed:        10
probing_second_speed: 2
probing_retract_dist: 0.5
start_gcode:          #<macro name for attaching the probe>
     ATTACH_PROBE
end_gcode:            #<macro name for docking the probe>
     DOCK_PROBE
#####################################################################


#####################################################################
#   Electronics 
#####################################################################
[mcu] ## BTT SKR2
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_290043001850324330373220-if00

[output_pin mot_power] ## Fix for SKR2 TMC Stepper Power
pin: PC13
value: 1

[temperature_sensor System]
sensor_type: temperature_host
min_temp: 5
max_temp: 125

[temperature_sensor Internal_MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 5
max_temp: 125

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 5
max_temp: 125

[z_thermal_adjust]
temp_coeff:           0.0105
sensor_type:          Generic 3950
min_temp:             5
max_temp:             125
sensor_pin:           PA2

[temperature_sensor Ambient]
sensor_type: Generic 3950
sensor_pin: PA3
min_temp: 5
max_temp: 125
#####################################################################


#####################################################################
#   Lights
#####################################################################
[led main]
white_pin: PB5
initial_WHITE: 0.2
#####################################################################


#####################################################################
#   Fans 
#####################################################################
[controller_fan Electronics]
pin: PB7
#####################################################################


#####################################################################
#   Steppers 
#####################################################################
# OMC 17HM19-2004S
[stepper_y]
position_endstop: 390
position_min: 0
position_max: 390
homing_speed: 100
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
rotation_distance: 40
full_steps_per_rotation: 400
microsteps: 32
endstop_pin: PC3
[tmc2209 stepper_y]
uart_pin: PD3
run_current: 1.10 ## MAX 1.2 for tmc2209
#diag_pin: PC3
#driver_SGTHRS: 160
# OMC 17HM19-2004S

[stepper_x]
position_endstop: 395
position_min: 0
position_max: 395
homing_speed: 100
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
rotation_distance: 40
full_steps_per_rotation: 400
microsteps: 32
endstop_pin: head0:gpio28 ## Endstop on toolhead mcu
[tmc2209 stepper_x]
uart_pin: PD0
run_current: 1.10 ## MAX 1.2 for tmc2209
diag_pin: PC1

# OMC 17HM19-2004S
[stepper_z] 
position_min: -15.0
position_max: 385
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
endstop_pin: ^PC0 ## For Nozzle Z Endstop
rotation_distance: 40
gear_ratio: 60:20, 2:1            ## 60:20 pulley ratio plus 2x multipulley reduction
homing_speed: 25
second_homing_speed: 10
full_steps_per_rotation: 400
microsteps: 32
[tmc2209 stepper_z] 
uart_pin: PE0
run_current: 1.100 ## MAX 1.2 for tmc2209
interpolate: False

# OMC 17HM19-2004S
[stepper_z1] ## OMC / Stepper Online 17HM19-2004S
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 60:20, 2:1            ## 60:20 pulley ratio plus 2x multipulley reduction
full_steps_per_rotation: 400
microsteps: 32
[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 1.100 ## MAX 1.2 for tmc2209
interpolate: False
#####################################################################