#####################################################################
#####################################################################
#   Toolhead - EVA 3
#   Extruder - Orbiter 2.0 & Sensor
#   Hotend - Dragon HF
#   Probe - BL Touch
#####################################################################
#####################################################################

[mcu head0] 
#serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_2E002B000E57435931383720-if00
canbus_uuid: 68f0a29b43c0

[temperature_sensor Toolhead_MCU]
sensor_type: temperature_mcu
sensor_mcu: head0
min_temp: 5
max_temp: 125

[heater_fan extruder]
pin: head0:PB10

[fan]
pin: head0:PB11
off_below: 0.05

[adxl345]
cs_pin: head0:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50  # default is 75
probe_points:
    180, 180, 20  # middle of bed

[extruder] ## Orbiter 2.0
step_pin: head0:PB4
dir_pin: head0:PB3
enable_pin: !head0:PA15
full_steps_per_rotation: 200
rotation_distance: 4.637
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: head0:PA8
sensor_type: Generic 3950
sensor_pin: head0:PB0
pullup_resistor: 2200
min_extrude_temp: 175
min_temp: 0
max_temp: 310
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
max_extrude_cross_section: 3.0

[tmc2209 extruder]
uart_pin: head0:PB5
run_current: 0.85 #**
interpolate: False
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 1.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[bltouch]
sensor_pin: ^head0:PA0 
control_pin: head0:PB1 
x_offset:                  -30
y_offset:                  -12
speed:                     10
lift_speed:                40
samples:                   5
samples_result:            median
sample_retract_dist:       2.0
samples_tolerance:         0.0200
samples_tolerance_retries: 5
probe_with_touch_mode:     True
stow_on_each_sample:       False


#####################################################
################# Orbiter Sensor #####################
######################################################

[respond]
default_type: echo

[delayed_gcode clear_display]
gcode:
  M117 # clear display message

[force_move]
enable_force_move: True

##///////////////////////////filament sensor button macros/////////////////////////////////////////////////
#[gcode_button sensor_fs]
##pin: PC7  # !!!!!!!!!!!!!!!!!!!!!change with the pin name to which the sensor is connected!!!!!!!!!!!!!!!!!!!!!
#pin: head0:PB2 # remove the negation "!" for sensor v1 - use just PA9 as example
#press_gcode: # sensor released
#  {% if (printer.print_stats.state == "printing") %}  
#    #PAUSE # call printer pause macto
#    filament_change_state1   
#  #{% else %}  
#   # SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=0
#  {% endif %} 
#  UPDATE_DELAYED_GCODE ID=clear_loadbusy DURATION=2
#  UPDATE_DELAYED_GCODE ID=clear_unloadbusy DURATION=2    
#  SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=filamentpresent VALUE=0
#
#release_gcode: #gcode macro for filament load, sensor pressed
#  {% if (printer.print_stats.state != "printing") %}
#    filament_load
#  {% else %}
#    M117 Printing! Can't load filament right now!
#    M118 Printing! Can't load filament right now! 
#    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
#  {% endif %} 
#  SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=filamentpresent VALUE=1
#  UPDATE_DELAYED_GCODE ID=clear_changebusy DURATION=2
##********************************************************************************************************

#////////////////////////////////////////Filament Unload macros/////////////////////////////////////////////////
[gcode_button sensor_fu]
#pin: PA8  # !!!!!!!!!!!!!!!!!!!!!!!change with the pin name to which the sensor is connected!!!!!!!!!!!!!!!!!!!!!
pin: ^head0:PC15 # remove the negation "!" for sensor v1 - use just PA10 as example
release_gcode:  # filament unload procedure   
  {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]   
     filament_unload     
  {% else %}
     M117 Printing! Can't unload filament right now!
     M118 Printing! Can't unload filament right now! #M117 message to display    
  {% endif %}
press_gcode: # do not add any macro call here

#**************************************************************************************************************



[delayed_gcode clear_changebusy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_change_state1 VARIABLE=changebusy VALUE=0
  M118 Clear Load busy!  


[delayed_gcode set_loadbusy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=1
  M118 Set Load busy! 


[delayed_gcode clear_loadbusy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=0
  M118 Clear Load busy!  

[gcode_macro filament_change_state1]
variable_changebusy: 0
gcode:
  {% if changebusy == 0 %}
    PAUSE # call printer pause macro
    SET_GCODE_VARIABLE MACRO=filament_change_state1 VARIABLE=changebusy VALUE=1
    M118 Filament runnout!
    M117 Filament runnout!
    filament_change_state2     # comment this line if you do not want to automatically unload filament in case there is a runnout detected.
  {% else %}
  {% endif %}

[gcode_macro filament_change_state2]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=1    
  PANEL_BEEP # only for panel due
  M118 Unloading filament...
  M117 Unloading filament...
  M82 #set extruder to absolute mode
  G92 E0 
  # {% if printer[printer.toolhead.extruder].temperature < 185 %} # hardcoded threshold
  {% if printer.extruder.can_extrude|lower != 'true' %} # checing for minimum extrusion temperature
    # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)
    M118 Hotend heating!  
    M109 S235 T0 # set temperature and wait
  {% endif %}
  G0 E-5 F3600 	#extract filament to cold end
  G0 E-70 F300	# continue extraction slow allow filament to be cooled enough before reaches the gears
  #G0 E-20 F300	# for fast testing only  
  M400
  M117 Load new filament! Wait until is loaded, then resume printing.
  M118 Load new filament! Wait until is loaded, then resume printing.
  #SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=0
  UPDATE_DELAYED_GCODE ID=set_loadbusy DURATION=2.5 # timing must be set to clear delay plus 0.5s. is due to wait to remove filament before starting load even in case there is a blob at the tip of the extracted filament which woudl trigger the sensor twice

# for klipperscreen support
[gcode_macro load_filament]  
gcode:
    filament_load  
 
[gcode_macro unload_filament]
gcode:
    filament_unload
    
    
[gcode_macro filament_load]
variable_loadbusy: 0
gcode:    
    {% if loadbusy == 0 %} # requires [virtual_sdcard] 
    SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=1
    SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=unloadbusy VALUE=1
    {% if printer.extruder.can_extrude|lower != 'true' %} # checing for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)      
      M104 S235 T0 # set temperature and wait, 235 deg C is a good value for most of filament types.
    {% endif %}
    PANEL_BEEP # only for panel due
    M117 Filament loading!    
    M118 Filament loading!  
    M82           #set extruder to absolute mode
    G92 E0
    G4 P2000        # wait for two seconds
    FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
    # check for extruder ready - hotend temperature is high enough, extrude 50mm then check temperature again. To avoid cold extrusion when filament load was started with hot hotend but temperature set to 0
    {% if printer.extruder.can_extrude|lower != 'true' %} # checing for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)
      M118 Hotend heating!  
      M109 S235 T0 # set temperature and wait, 235 deg C is a good value for most of filament types.
    {% endif %}
    G1 E125 F300 # extrude 125mm   
    M400
    {% if (printer.print_stats.state != "printing") or (printer.print_stats.state != "paused")%} 
      M104 S0 T0 # if not printing or paused due to filament change set the extruder temp to 0
    {% endif %}  
    M117 Filament load complete!    
    M118 Filament load complete!   
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    UPDATE_DELAYED_GCODE ID=clear_unloadbusy DURATION=2   
    {% else %}
      M118 Filament already loaded!    
    {% endif %}  
    
[gcode_macro filament_unload]
variable_unloadbusy: 0
variable_filamentpresent: 0
gcode:
    #{% if unloadbusy == 0 and filamentpresent == 1 %} # requires [virtual_sdcard]  
    {% if unloadbusy == 0 %} # requires [virtual_sdcard]  
      SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=unloadbusy VALUE=1
      SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=1
      PANEL_BEEP # only for panel due
      M118 Filament unloading!
      M117 Filament unloading!  
      M82 #set extruder to absolute mode
      G92 E0 
      {% if printer.extruder.can_extrude|lower != 'true' %} # checing for minimum extrusion temperature
        # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)
        M118 Hotend heating!  
        M109 S235 T0 # set temperature and wait      
      {% endif %}
      G0 E-5 F3600 	#extract filament to cold end
      G0 E-70 F300	# continue extraction slow allow filament to be cooled enough before reaches the gears
      #G0 E-20 F300	# for fast testing only
      M104 S0 T0 
      M400
      M118 Filament unload complete!
      M117 Filament unload complete! 
      #SET_GCODE_VARIABLE MACRO=filament_load VARIABLE=loadbusy VALUE=0
      UPDATE_DELAYED_GCODE ID=clear_display DURATION=10            
    {% else %}      
      M118 Nothing to unload!
    {% endif %}

[delayed_gcode clear_unloadbusy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=unloadbusy VALUE=0
  M118 Clear Unload busy!  
  




