#####################################################################
#   Toolhead
#   Badnoob/Voron Afterburner
#####################################################################
[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: head0
min_temp: 0
max_temp: 125

[adxl345]
cs_pin: head0:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50  # default is 75
probe_points:
    185, 185, 20  # middle of bed

[extruder]
# LDO-42STH25-140MAC
step_pin: head0:PB4
dir_pin: head0:PB3
enable_pin: !head0:PA15
full_steps_per_rotation: 400                                       
gear_ratio: 50:17                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: head0:PA8
sensor_type: Generic 3950
sensor_pin: head0:PB0
pullup_resistor: 2200
min_temp: 0
max_temp: 310
min_extrude_temp: 175
max_extrude_only_distance: 125
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
max_extrude_cross_section: 3.0
[tmc2209 extruder]
uart_pin: head0:PB5
interpolate: False
run_current: 0.750

[firmware_retraction]
retract_length: 1.5
retract_speed: 40
#unretract_extra_length: 0
unretract_speed: 40

[dockable_probe]
z_hop:                     20
check_open_attach:         True
pin: head0:PA0
x_offset:                  -1.5
y_offset:                  19.75
speed:                     5
samples:                   5
samples_result:            median
sample_retract_dist:       0.5
samples_tolerance:         0.033
samples_tolerance_retries: 5
#####################################################################